# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bhumeau/CLionProjects/minishell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minishell


#############################################
# Order-only phony target for minishell

build cmake_object_order_depends_target_minishell: phony || CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/sources/main.c.o: C_COMPILER__minishell_unscanned_Debug /home/bhumeau/CLionProjects/minishell/sources/main.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/sources/main.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/sources

build CMakeFiles/minishell.dir/sources/prompt.c.o: C_COMPILER__minishell_unscanned_Debug /home/bhumeau/CLionProjects/minishell/sources/prompt.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/sources/prompt.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/sources

build CMakeFiles/minishell.dir/sources/libft.c.o: C_COMPILER__minishell_unscanned_Debug /home/bhumeau/CLionProjects/minishell/sources/libft.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/sources/libft.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target minishell


#############################################
# Link the executable minishell

build minishell: C_EXECUTABLE_LINKER__minishell_Debug CMakeFiles/minishell.dir/sources/main.c.o CMakeFiles/minishell.dir/sources/prompt.c.o CMakeFiles/minishell.dir/sources/libft.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lreadline
  OBJECT_DIR = CMakeFiles/minishell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minishell
  TARGET_PDB = minishell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bhumeau/CLionProjects/minishell/cmake-build-debug && /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bhumeau/CLionProjects/minishell/cmake-build-debug && /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bhumeau/CLionProjects/minishell -B/home/bhumeau/CLionProjects/minishell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bhumeau/CLionProjects/minishell/cmake-build-debug

build all: phony minishell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bhumeau/CLionProjects/minishell/CMakeLists.txt /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bhumeau/CLionProjects/minishell/CMakeLists.txt /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /sgoinfre/bhumeau/jetbrains/tools/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
